spring.datasource.url = jdbc:postgresql://ec2-34-205-209-14.compute-1.amazonaws.com:5432/dalnoqp042ng1k
spring.datasource.username = apmvvlqrnsphca
spring.datasource.password = b4c3005cb9980fb212073af142b04d39fabf8624014d68ad87e1a754a088605e

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.show-sql = true
spring.jpa.hibernate.ddl-auto = update
